# ESP32-C6 host + external ESP32-H2 RCP (UART), adapted for C6+H2 / 4MB flash
CONFIG_IDF_TARGET="esp32c6"

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# end of Serial flasher config

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y
# end of Partition Table

#
# Compiler options
#
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

#
# Newlib
#
CONFIG_NEWLIB_NANO_FORMAT=y

#
# mbedTLS
#

CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
# end of TLS Key Exchange Methods

CONFIG_MBEDTLS_ECJPAKE_C=y
# end of mbedTLS

#
# OpenThread
#
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_CLI_OTA=y
CONFIG_OPENTHREAD_RCP_COMMAND=y
CONFIG_OPENTHREAD_RADIO_SPINEL_UART=y
CONFIG_OPENTHREAD_TASK_SIZE=8192
# end of OpenThread

#
# OpenThread Border Router Example
#
# No RESET/BOOT wired to H2 (only TX=4/RX=5/GND) -> host cannot auto-flash/reset RCP.
# H2 must be flashed with ot_rcp manually; disable auto update.
# CONFIG_AUTO_UPDATE_RCP is not set
# end of OpenThread Border Router Example

#
# lwIP
#
CONFIG_LWIP_IPV6_FORWARD=y

# Use 12 with IDF v5.3.1 and later, and use 8 with earlier versions of IDF.
CONFIG_LWIP_IPV6_NUM_ADDRESSES=12

CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_HOOK_ND6_GET_GW_DEFAULT=y
CONFIG_LWIP_HOOK_IP6_INPUT_CUSTOM=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_HOOK_IP6_SELECT_SRC_ADDR_CUSTOM=y
CONFIG_LWIP_FORCE_ROUTER_FORWARDING=y
# end of lwIP

#
# mDNS
#
CONFIG_MDNS_MULTIPLE_INSTANCE=y
CONFIG_MDNS_MAX_SERVICES=200
# end of mDNS

#
# ESP System Settings
#
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3584
CONFIG_ESP_MAIN_TASK_STACK_SIZE=5120
# end of ESP System Settings

#
# ESP Thread Border Router board / RCP wiring
#
# Standalone dev kit: manually wired RCP over UART
CONFIG_ESP_BR_BOARD_STANDALONE=y
# RCP target is ESP32-H2
CONFIG_ESP_BR_H2_TARGET=y
# UART pins to H2 RCP (host TX=GPIO4 -> H2 RX, host RX=GPIO5 -> H2 TX)
CONFIG_PIN_TO_RCP_TX=4
CONFIG_PIN_TO_RCP_RX=5
# Console over onboard USB Serial/JTAG (Type-C)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# Web GUI to view/configure the Thread network (selects Commissioner + Joiner)
CONFIG_OPENTHREAD_BR_START_WEB=y
# Auto-connect Wi-Fi and form Thread network on boot
CONFIG_OPENTHREAD_BR_AUTO_START=y
# SoftAP fallback provisioning (http://192.168.4.1) when no Wi-Fi credentials
CONFIG_OPENTHREAD_BR_SOFTAP_SETUP=y
# end of ESP Thread Border Router board / RCP wiring

#
# Wi-Fi uplink credentials
#
CONFIG_EXAMPLE_WIFI_SSID="7.4"
CONFIG_EXAMPLE_WIFI_PASSWORD="ww666666"
# end of Wi-Fi uplink credentials

#
# Ethernet
# 
CONFIG_EXAMPLE_USE_W5500=y
CONFIG_EXAMPLE_ETH_SPI_HOST=2
CONFIG_EXAMPLE_ETH_SPI_SCLK_GPIO=21
CONFIG_EXAMPLE_ETH_SPI_MOSI_GPIO=45
CONFIG_EXAMPLE_ETH_SPI_MISO_GPIO=38
CONFIG_EXAMPLE_ETH_SPI_CS_GPIO=41
CONFIG_EXAMPLE_ETH_SPI_CLOCK_MHZ=36
CONFIG_EXAMPLE_ETH_SPI_INT_GPIO=39
CONFIG_EXAMPLE_ETH_PHY_RST_GPIO=40
CONFIG_EXAMPLE_ETH_PHY_ADDR=1
# end of Ethernet

#
# http server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
